# JustMoreSimpleRecipes

./: .gitignore  CHANGELOG.md  README.md  build.gradle  buildVersion.properties  changelog.md  gradle.properties  jmsr_forge.mcreator
gradle/: test.md
gradle/buildOutputCleanup/: cache.properties
src/main/java/net/dancervlt69/jmsrforge/: JmsrForgeMod.java
src/main/java/net/dancervlt69/jmsrforge/util/: ModTags.java
src/main/resources/: changelog.txt  pack.mcmeta  recipes.txt
src/main/resources/data/jmsr_forge/advancements/recipes/building_blocks/: aspen_plank_from_aspen_slabs.json  bamboo_plank_from_bamboo_slabs.json  bamboo_plank_from_bamboo_slabs2.json  birch_plank_from_birch_slabs.json  bleaching_colored_wool_block.json  bleaching_colored_wool_with_fresh_water.json  cherry_plank_from_cherry_slabs.json  cherry_plank_from_cherry_slabs2.json  cobblestone_block_from_cobblestone_slabs.json  dead_plank_from_dead_slabs.json  drift_plank_from_drift_slabs.json  fir_plank_from_fir_slabs.json  granite_block_from_granite_slabs.json  grimwood_plank_from_grimwood_slabs.json  hellbark_plank_from_hellbark_slabs.json  jacaranda_plank_from_jacaranda_slabs.json  kousa_plank_from_kousa_slabs.json  magic_plank_from_magic_slabs.json  mahogany_plank_from_mahogany_slabs.json  mangrove_plank_from_mangrove_slabs.json  maple_plank_from_maple_slabs.json  morado_plank_from_morado_slabs.json  mud_bricks_block_from_mud_brick_slabs.json  palm_plank_from_palm_slabs.json  poise_plank_from_poise_slabs.json  redwood_plank_from_redwood_slabs.json  river_plank_from_river_slabs.json  rose_plank_from_rose_slabs.json  spruce_plank_from_spruce_slabs.json  umbran_plank_from_umbran_slabs.json  willow_plank_from_willow_slabs.json  willow_plank_from_willow_slabs2.json  wisteria_plank_from_wisteria_slabs.json  yucca_plank_from_yucca_slabs.json
src/main/resources/data/jmsr_forge/advancements/recipes/decorations/: bleaching_banner_with_fresh_water.json  bleaching_bed_with_fresh_water.json  bleaching_carpet_with_fresh_water.json  bleaching_colored_carpet.json
src/main/resources/data/jmsr_forge/advancements/recipes/materials/: diamond_from_diamond_tools.json_  red_dye_from_nether_wart_blast.json  red_dye_from_nether_wart_cf.json  red_dye_from_nether_wart_smelt.json  stick_from_arrows.json  stick_from_bow.json  strings_from_white_wool_block.json
src/main/resources/data/jmsr_forge/advancements/recipes/misc/: magma_cream_from_magma_block.json  name_tags_from_wood_planks.json
src/main/resources/data/jmsr_forge/advancements/recipes/tools/: pickaxe_with_stone.json
src/main/resources/data/jmsr_forge/recipes/building_blocks/: aspen_plank_from_aspen_slabs.json  bamboo_plank_from_bamboo_slabs.json  bamboo_plank_from_bamboo_slabs2.json  bleaching_colored_wool_block.json  bleaching_colored_wool_with_fresh_water.json  cherry_plank_from_cherry_slabs.json  cherry_plank_from_cherry_slabs2.json  copper_block_from_copper_slabs.json  cut_copper_block_from_cut_copper_slabs.json  exposed_copper_block_from_exposed_copper_slabs.json  exposed_cut_copper_block_from_exposed_cut_copper_slabs.json  mangrove_plank_from_mangrove_slabs.json  mud_bricks_block_from_mud_brick_slabs.json  oak_plank_from_chest.json  oxidized_copper_block_from_oxidized_copper_slabs.json  oxidized_cut_copper_block_from_oxidized_cut_copper_slabs.json  quartz_block_from_quartz_slabs.json  smooth_quartz_block_from_smooth_quartz_slabs.json  spruce_plank_from_shield.json  waxed_copper_block_from_waxed_copper_slabs.json  waxed_cut_copper_block_from_waxed_cut_copper_slabs.json  waxed_exposed_copper_block_from_waxed_exposed_copper_slabs.json  waxed_exposed_cut_copper_block_from_waxed_exposed_cut_copper_slabs.json  waxed_oxidized_copper_block_from_waxed_oxidized_copper_slabs.json  waxed_oxidized_cut_copper_block_from_waxed_oxidized_cut_copper_slabs.json  waxed_weathered_copper_block_from_waxed_weathered_copper_slabs.json  waxed_weathered_cut_copper_block_from_waxed_weathered_cut_copper_slabs.json  weathered_copper_block_from_weathered_copper_slabs.json  weathered_cut_copper_block_from_weathered_cut_copper_slabs.json  willow_plank_from_willow_slabs2.json  wisteria_plank_from_wisteria_slabs.json  yucca_plank_from_yucca_slabs.json
src/main/resources/data/jmsr_forge/recipes/decorations/: bleaching_banner_with_fresh_water.json  bleaching_bed_with_fresh_water.json  bleaching_carpet_with_fresh_water.json  bleaching_colored_banner.json  bleaching_colored_bed.json  bleaching_colored_carpet.json
src/main/resources/data/jmsr_forge/recipes/materials/: bone_meal_from_nautilus_shell.json  diamond_from_diamond_armors.json  diamond_from_diamond_tools.json  iron_nugget_from_bucket.json  iron_nugget_from_iron_door.json  iron_nuggets_from_iron_bars_blast.json  iron_nuggets_from_iron_bars_smelt.json  leather_from_rotten_flesh_cf.json  red_dye_from_nether_wart_blast.json  red_dye_from_nether_wart_cf.json  red_dye_from_nether_wart_smelt.json  stick_from_arrow.json  stick_from_bow.json
src/main/resources/data/jmsr_forge/recipes/misc/: gunpowder.json  gunpowder_from_tnt.json  melon_slices_from_melon_block.json  name_tag_from_wood_planks.json  name_tag_from_wood_plates.json  name_tag_from_wood_slabs.json  shulker_box_from_obsidian.json  spawner_from_obsidian.json  spawner_with_ender_eye.json
src/main/resources/data/jmsr_forge/recipes/tools/: stone_axe_with_stone.json  stone_hoe_with_stone.json  stone_pickaxe_with_stone.json  stone_shovel_with_stone.json  stone_sword_with_stone.json
src/main/resources/data/jmsr_forge/tags/blocks/: planks.json
src/main/resources/data/jmsr_forge/tags/items/: diamond_tools.json  planks.json  wood_planks.json  wood_slabs.json  wooden_planks.json  wooden_pressure_plates.json  wooden_slabs.json
