#Mon Jul 18 02:32:22 CEST 2022
gradle.cache.push=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modOwner=DancerVLT69
modName=JMSR for Forge
modId=JMSR_Forge
modVersion=0.2.1b

mcVersions=1.16.x
mcMappingVersion=1.16.5
forgeVersion=36.2.39

jeiVersion=7.7.1.152
jadeVersionCF=324717:3875132
