# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=JMSR for Forge
modId=JMSR_Forge
modVersion=0.2.0a
buildVersion=020

minecraft_version=1.16.5
forge_version=36.2.35
