#Tue Jul 19 02:19:37 CEST 2022
org.gradle.caching=true
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx3G
gradle.cache.push=false

# Mod Properties
modVersion=0.2.1b
modId=JMSR-Forge
modOwner=DancerVLT69
modName=JMSR for Forge

# MC & Forge
mcVersions=1.19
mcMappingVersion=1.19
forgeVersion=41.0.100

# (temporally) Dependencies
jeiVersion=11.0.2.230
jeiVersionCF=238222:3884337
jadeVersionCF=324717:3872400
