#Sat Jul 16 14:02:53 CEST 2022
org.gradle.daemon=false
modOwner=DancerVLT69
VERSION_BUILD=47
minecraftVersion=1.16.5
gradle.cache.push=false
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx3G
modId=JMSR_Forge
forgeVersion=36.2.39
modName=JMSR for Forge
modVersion=0.2.1b
jeiVersion=7.7.1.152
jadeVersionCF=324717:3875132
