{
  "id_map": {},
  "mod_elements": [],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jmsr_forge",
    "modName": "JMSR for Forge",
    "version": "0.1.7c",
    "description": "Just More Simple Recipes (JMSR) will add some useful recipes to your Minecraft Java Edition",
    "author": "DancerVlt69, MCreator",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/jmsr-just-more-simple-recipes",
    "license": "Apache License version 2.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo_x512",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.16.5",
    "credits": "MCreator was used for the inital version - https://mcreator.net/about",
    "modElementsPackage": "net.dancervlt69.jmsrforge",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100236710
}