{
  "parent": "minecraft:recipes/root",
  "rewards": {
    "recipes": [
      "jmsr_forge:materials/diamond_from_diamond_armors"
    ]
  },
  "criteria": {
    "has_diamond_shovel": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
          {
            "item": "minecraft:diamond_shovel"
          }
        ]
      }
    },
	"has_diamond_hoe": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
		  {
			"item": "minecraft:diamond_hoe"
		  }
		]
	  }
	},
	"has_diamond_axe": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
		  {
			"item": "minecraft:diamond_axe"
		  }
		]
	  }
	},
	"has_diamond_pickaxe": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
		  {
			"item": "minecraft:diamond_pickaxe"
		  }
		]
	  }
	},
	"has_diamond_sward": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
		  {
			"item": "minecraft:diamond_sward"
		  }
		]
	  }
	},
	"has_diamond_knife": {
      "trigger": "minecraft:inventory_changed",
      "conditions": {
        "items": [
		  {
			"item": "farmersdelight:diamond_knife"
		  }
		]
	  }
	}
  },
  "requirements": [
    [
      "has_diamond_shovel",
	  "has_diamond_hoe",
	  "has_diamond_axe",
	  "has_diamond_pickaxe",
	  "has_diamond_sward",
	  "has_diamond_knife"
    ]
  ]
}
